<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/white">


    <include
        android:id="@+id/toolbar_default"
        layout="@layout/toolbar_default"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        >



    <!-- Salon Logo -->
    <ImageView
        android:id="@+id/salonLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/baseline_account_circle_24"
        android:scaleType="centerCrop"
        android:background="@drawable/baseline_account_circle_24" />

    <!-- Salon Name -->
    <TextView
        android:id="@+id/salonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sahli Beauty Parlour"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"/>

    <!-- Address -->
    <TextView
        android:id="@+id/salonAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Dhangra Galli , Shevgaon , Mahashtra India"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="5dp"/>




        <Button
            android:id="@+id/btndirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="direaction"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/instagramButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:contentDescription="Instagram"
            android:src="@drawable/instagram"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="openInstagram"/>

        <ImageButton
            android:id="@+id/facebookButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:contentDescription="Facebook"
            android:src="@drawable/fb"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="openFacebook"/>

        <ImageButton
            android:id="@+id/whatsappButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:contentDescription="Whatsapp"
            android:src="@drawable/whatsappsvg"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="openWhatsApp"/>

        <ImageButton
            android:id="@+id/CallButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:contentDescription="Call"
            android:src="@drawable/baseline_add_call_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="openCall"/>

        <ImageButton
            android:id="@+id/LoactionButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:contentDescription="Find Me"
            android:src="@drawable/baseline_add_location_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="openCall"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
